spring.application.name=simbache

# Backend running port
server.port=31234

# Database connection configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=simbache;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SimbaDBALogin
spring.datasource.password=Sapporo123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# For file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.upload.dir=./uploads/potholes
app.upload.base-url=http://localhost:31234/uploads/potholes